upstream django {
    # Список бэкэнд серверов для проксирования
    server django:8050;
}

server {
    listen 3003;

    location /static/ {
        alias  /thermopol/static/;
    }

    location /media/ {
        autoindex on;
        alias  /thermopol/media/;
    }

    location /fixtures/ {
        autoindex on;
        alias  /thermopol/fixtures/;
    }

    # Параметры проксирования
    location / {
        # Если будет открыта корневая страница все запросу пойдут к одному из серверов в upstream django
        proxy_pass http://django;
        # Устанавливаем заголовки
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # Отключаем перенаправление
        proxy_redirect off;
    }

    client_max_body_size 20M;
    charset utf-8;
}
